<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import Model.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 
<?import javafx.geometry.*?>

<GridPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Bookings.BookingsController">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    
    <Button 
        fx:id="add_bookings"
        text="Add Booking"
        GridPane.columnIndex="0" 
        GridPane.rowIndex="0" 
        onAction="#handlerAddBooking" 
    
    >
    </Button>
    
    <Button 
        fx:id="back_btn"
        text="Go Back"
        GridPane.columnIndex="0" 
        GridPane.rowIndex="0" 
        onAction="#handlerGotoDashboard" 
    
    >
        <GridPane.margin><Insets top="0" right="0" bottom="0" left="250"/></GridPane.margin>
        
    </Button>
    
    <TableView fx:id="Bookings" 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="1" 
        prefWidth="550" 
        
     >
        
         <columns>
          <TableColumn text="Id">
              <cellValueFactory>
                  <PropertyValueFactory property="id" />
                </cellValueFactory>
          </TableColumn>

          <TableColumn text="Room Name">
               <cellValueFactory>
                  <PropertyValueFactory property="roomId" />
                </cellValueFactory>
          </TableColumn>
        
          <TableColumn text="From">
              <cellValueFactory>
                  <PropertyValueFactory property="booking_start_date" />
                </cellValueFactory>
          </TableColumn>
        
          <TableColumn text="To">
              <cellValueFactory>
                  <PropertyValueFactory property="booking_end_date" />
                </cellValueFactory>
          </TableColumn>
          <TableColumn text="Action">
              <cellValueFactory>
                  <PropertyValueFactory property="delete" />
                </cellValueFactory>
          </TableColumn>
    
       
     </columns>   
    <items>

        <FXCollections fx:factory="observableArrayList">

        </FXCollections>
        
        
    </items>
    </TableView>
</GridPane>
